// Navigation code here
.nav-content {
  width: 100%;
  background: @wild-sand;
  overflow: hidden;
  position: fixed;
  top: 0;
  @media @mobile {
    margin: 0 auto;
  }
  nav {
    max-width: 800px;
    width: 100%;
    margin: 2rem auto;
    padding: 1.6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media @mobile {
      padding: 0rem;
    }
    h1 {
      font-size: 4rem;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
    }
    ul {
      margin-top: 2em;
      display: flex;
      justify-content: center;
      li {
        margin: auto 1.2em;
        color: @header-font-color;
        font-size: 1.5em;
      }
    }
  }
}
